# MailContainerTestTiago

./: MailContainerTest.sln
MailContainerTest/: MailContainerTest.csproj
MailContainerTest.Tests/: MailContainerTest.Tests.csproj  MailTransferServiceTests.cs  TestBackupMailContainerDataStore.cs  TestMailContainerDataStore.cs  app.config
MailContainerTest/Common/: Constants.cs
MailContainerTest/Data/: IMailContainerDataStore.cs
MailContainerTest/Services/: MailTransferService.cs
MailContainerTest/Validation/: MailContainerValidation.cs
